1、multi-index和multi-type搜索模式

告诉你如何一次性搜索多个index和多个type下的数据

（1）/_search：所有索引，所有type下的所有数据都搜索出来
（2）/index/_search：指定一个index，搜索其下的所有数据
（3）/index1,index2/_search：同时搜索两个index下的数据
GET test_index,test_index2/_search
{
  "took": 4,
  "timed_out": false,
  "_shards": {
    "total": 10,
    "successful": 10,
    "failed": 0
  },
  "hits": {
    "total": 9,
    "max_score": 1,
    "hits": [
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "8",
        "_score": 1,
        "_source": {
          "test_field": "test client 1"
        }
      },
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "5",
        "_score": 1,
        "_source": {
          "test_field": "test5"
        }
      },
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "4",
        "_score": 1,
        "_source": {
          "test_field": "test test22222"
        }
      },
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "2",
        "_score": 1,
        "_source": {
          "test_field": "test2"
        }
      },
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "6",
        "_score": 1,
        "_source": {
          "test_content": "test6"
        }
      },
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "1",
        "_score": 1,
        "_source": {
          "test_field": "test1"
        }
      },
      {
        "_index": "test_index2",
        "_type": "test_type2",
        "_id": "1",
        "_score": 1,
        "_source": {
          "test_field": "test_index2"
        }
      },
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "11",
        "_score": 1,
        "_source": {
          "num": 1,
          "tags": []
        }
      },
      {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "3",
        "_score": 1,
        "_source": {
          "test_field": "test3"
        }
      }
    ]
  }
}

（4）按照通配符去匹配多个索引
GET /test_*/_search
GET /*1,*2/_search
（5）/index/type1,type2/_search 搜索一个index下多个type的数据
（6）/index1,index2/type1,type2/_search：搜索多个index下的多个type的数据
（7）/_all/type1,type2/_search  _all，可以代表搜索所有index下的指定type的数据

2、初步图解一下简单的搜索原理
 