1、为帖子数据增加浏览量的字段

POST /forum/article/_bulk
{ "update" : {"_id" : "1"}}
{ "doc" : {"view_cnt":30} }
{ "update" : {"_id" : "2"}}
{ "doc" : {"view_cnt":50} }
{ "update" : {"_id" : "3"}}
{ "doc" : {"view_cnt":100} }
{ "update" : {"_id" : "4"}}
{ "doc" : {"view_cnt":80} }

2、搜索浏览量在30~60之间的帖子

GET /forum/article/_search
{
  "query" : {
    "constant_score": {
      "filter": {
        "range": {
          "view_cnt": {
            "gt": 30,
            "lt": 60
          }
        }
      }
    }
  }
}

3、搜索发帖日期在最近1个月的帖子

POST /forum/article/_bulk
{ "index" : {"_id" : 5} }
{ "articleID":"DHJK-B-1395-#Ky5", "userID":3, "hidden" : false, "postDate":"2018-09-01", "tag": ["elasticsearch"],"tag_cnt" : 1, "view_cnt" : 10}

GET /forum/article/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "range": {
          "postDate": {
            "gt" : "2018-10-11||-41d"
          }
        }
      }
    }
  }
}

GET /forum/article/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "range": {
          "postDate": {
            "gt" : "now-2M"
          }
        }
      }
    }
  }
}

GET /forum/article/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "range": {
          "postDate": {
            "gt" : "now-1M-11d"
          }
        }
      }
    }
  }
}

4、梳理一下学到的知识点
（1）range，sql中的between，或者是>=和<=
（2）range做范围过滤
