对相关度评分进行调节和优化的常见的4种方法

1、query-time boost

GET forum/article/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "title": {
              "query": "java spark",
              "boost" : 2
            }
          }
        },
        {
          "match": {
            "content": "java spark"
          }
        }
      ]
    }
  }
}

2、重构查询结构（在es新版本中，影响越来越小了，一般情况下，大家不用也行，建议使用boost调节 ）
GET forum/article/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "content": "java"
          }
        },
        {
          "match": {
            "content": "spark"
          }
        },
        {
          "match": {
            "content": "solution"
          }
        },
        {
          "match": {
            "content": "beginner"
          }
        }
      ]
    }
  }
}

====================对比====================

GET forum/article/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "content": "java"
          }
        },
        {
          "match": {
            "content": "spark"
          }
        },
        {
          "bool": {
            "should": [
              {
                "match": {
                  "content": "solution"
                }
              },
              {
                "match": {
                  "content": "beginner"
                }
              }
            ]
          }
        }
      ]
    }
  }
}

3、negative boost

搜索包含java，不包含spark的doc，但是这样很死板
搜索包含java，尽量不包含spark，如果包含了spark，只会排除掉这个doc，而是将这个doc的分数降低
包含了negative term的doc，分数乘以negative boost，分数就会降低

GET forum/article/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "content": "java"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "content": "spark"
          }
        }
      ]
    }
  }
}

====================之后====================

GET forum/article/_search
{
  "query": {
    "boosting": {
      "positive": {
        "match": {
          "content": "java"
        }
      },
      "negative" : {
        "match" : {
          "content" : "spark"
        }
      },
      "negative_boost" : 0.2
    }
  }
}

negative的doc，会乘以negative boost，降低分数

4、constanst_score

如果你压根不需要相关度评分，直接走constant_score加filter，所有doc分数都是1，没有评分的概念了

GET forum/article/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "constant_score": {
            "query": {
              "match": {
                "title": "java"
              }
            }
          }
        },
        {
          "constant_score": {
            "query": {
              "match": {
                "title": "spark"
              }
            }
          }
        }
      ]
    }
  }
}